LoadPlugin df

<Plugin df>
      {{ 'Device "%s"' % Device if Device else '' }}
      {{ 'MountPoint "%s"' % MountPoint if MountPoint else '' }}
      {{ 'FSType "%s"' % FSType if FSType else '' }}
      IgnoreSelected {{ IgnoreSelected }}
      ReportByDevice {{ ReportByDevice }}
      ReportReserved {{ ReportReserved }}
      ReportInodes {{ ReportInodes }}
      {{ 'ValuesAbsolute "%s"' % ValuesAbsolute if ValuesAbsolute else '' }}
      {{ 'ValuesPercentage "%s"' % ValuesPercentage if ValuesPercentage else '' }}
</Plugin>
