LoadPlugin write_graphite

<Plugin write_graphite>
 <Carbon>
   Host "{{ host }}"
   Port "{{ port }}"
   Prefix "{{ prefix }}."
   Postfix "{{ postfix }}"
   Protocol "{{ protocol }}"
   LogSendErrors {{ logsenderrors }}
   EscapeCharacter "{{ escapecharacter }}"
   SeparateInstances {{ separateinstances }}
   StoreRates {{ storerates }}
   AlwaysAppendDS {{ alwaysappendds }}
 </Carbon>
</Plugin>
