LoadPlugin write_riemann

<Plugin "write_riemann">
 <Node "{{ node }}">
   Host "{{ host }}"
   Port "{{ port }}"
   Protocol {{ protocol }}
   StoreRates {{ storerates|string|lower }}
   AlwaysAppendDS {{ alwaysappendds|string|lower }}
 </Node>
 Tag "{{ tag }}"
</Plugin>
